# SHS.CMS

./: LICENSE  README.en.md  README.md  SHS.CMS.sln
AppService/SHS.Application/: SHS.Application.csproj
AppService/SHS.Application/AreaAppService/: AreaAppService.cs  IAreaAppService.cs
AppService/SHS.Application/AreaAppService/Dtos/: AddAreaDto.cs  AreaDto.cs  ModifyAreaDto.cs  QueryAreaFilter.cs
AppService/SHS.Application/ArticleAppService/: ArticleAppService.cs  IArticleAppService.cs
AppService/SHS.Application/ArticleAppService/Dtos/: AddArticleDto.cs  ArticleDto.cs  ModifyArticleDto.cs  QueryArticleFilter.cs
AppService/SHS.Application/AutoMapper/: AutoMapperConfigs.cs  RoleToRoleDtoProfile.cs
AppService/SHS.Application/Base/: BaseDto.cs  PagedResultDto.cs
AppService/SHS.Application/CategoryAppService/: CategoryAppService.cs  ICategoryAppService.cs
AppService/SHS.Application/CategoryAppService/Dtos/: AddCategoryDto.cs  CategoryDto.cs  ModifyCategoryDto.cs  QueryCategoryFilter.cs
AppService/SHS.Application/LogAppService/: ILogAppService.cs  LogAppService.cs
AppService/SHS.Application/LogAppService/Dtos/: LogDto.cs  QueryLogFilterDto.cs
AppService/SHS.Application/PermissionAppService/: IPermissionAppService.cs  PermissionAppService.cs
AppService/SHS.Application/PermissionAppService/Dtos/: AddPermissionDto.cs  ModifyPermissionDto.cs  PermiisionDto.cs  PermissionDto.cs  QueryPermissionFilter.cs
AppService/SHS.Application/RoleAppService/: IRoleAppService.cs  RoleAppService.cs
AppService/SHS.Application/RoleAppService/Dtos/: AddRoleDto.cs  ModifyRoleDto.cs  QueryRoleFilter.cs  RoleDto.cs
AppService/SHS.Application/TagAppService/: ITagAppService.cs  TagAppService.cs
AppService/SHS.Application/TagAppService/Dtos/: AddTagDto.cs  EditTagDto.cs  ModifyTagDto.cs  QueryTagFilter.cs  (+1 more)
AppService/SHS.Application/UserAppService/: IUserAppService.cs  UserAppService.cs
AppService/SHS.Authorization/: CMSContext.cs  Config.cs  IdentityController.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SHS.Authorization.csproj  Startup.cs  appsettings.json  tempkey.rsa
AppService/SHS.Authorization/Properties/: launchSettings.json
AppService/SHS.Authorization/Properties/PublishProfiles/: FolderProfile.pubxml
Domain/SHS.Domain.Core/: SHS.Domain.Core.csproj
Domain/SHS.Domain.Core/Area/: Area.cs
Domain/SHS.Domain.Core/Articles/: Article.cs
Domain/SHS.Domain.Core/Categorys/: Category.cs
Domain/SHS.Domain.Core/Interfaces/: BaseEntity.cs  QueryPageInput.cs
Domain/SHS.Domain.Core/Logger/: Log.cs
Domain/SHS.Domain.Core/Permissions/: Permission.cs  RolePermission.cs
Domain/SHS.Domain.Core/Roles/: Role.cs
Domain/SHS.Domain.Core/Tags/: ArticleTag.cs  Tag.cs
Domain/SHS.Domain.Core/Users/: User.cs
Domain/SHS.Domain.Repository/: SHS.Domain.Repository.csproj
Domain/SHS.Domain.Repository/Interfaces/: IRepository.cs  Repository.cs
Infrastructure/SHS.Infra.Data/: CMSContext.cs  SHS.Infra.Data.csproj
Infrastructure/SHS.Infra.Data/Migrations/: 20190904085049_init.Designer.cs  20190904085049_init.cs  20200214230925_add-role-Summary.Designer.cs  20200214230925_add-role-Summary.cs  20200216184152_add-permission-path.Designer.cs  20200216184152_add-permission-path.cs  20200430091739_init.Designer.cs  20200430091739_init.cs  20200515093531_init.Designer.cs  20200515093531_init.cs  CMSContextModelSnapshot.cs
Infrastructure/SHS.Infrastructu/: SHS.Infrastructu.csproj
Infrastructure/SHS.Infrastructu/Encrypt/: MD5Encrypt.cs
Service/SHS.Service/: SHS.Service.csproj
Service/SHS.Service/AreaService/: AreaService.cs  IAreaService.cs
Service/SHS.Service/AreaService/Dto/: QueryAreaFilter.cs
Service/SHS.Service/ArticleService/: ArticleService.cs  IArticleService.cs
Service/SHS.Service/ArticleService/Dto/: QueryArticleFIlter.cs
Service/SHS.Service/CategoryService/: CategoryService.cs  ICategoryService.cs
Service/SHS.Service/CategoryService/Dto/: QueryCategoryFilter.cs
Service/SHS.Service/Interfaces/: PagedResultDto.cs  Result.cs
Service/SHS.Service/LogService/: ILogService.cs  LogService.cs
Service/SHS.Service/LogService/Dto/: QueryLogFilter.cs
Service/SHS.Service/PermissionService/: IPermissionService.cs  PermissionService.cs
Service/SHS.Service/PermissionService/Dto/: QueryPermissionFilter.cs
Service/SHS.Service/RoleService/: IRoleService.cs  RoleService.cs
Service/SHS.Service/RoleService/Dto/: QueryRoleFilter.cs
Service/SHS.Service/TagService/: ITagService.cs  TagService.cs
Service/SHS.Service/TagService/Dto/: QueryTagFilter.cs
Service/SHS.Service/UsersService/: IUserService.cs  UserService.cs
Service/SHS.Service/UsersService/Dto/: QueryUserFilter.cs
Web/API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Web/API/AutoMapper/: AddAuthTokenHeaderParameter.cs  ModelToDtoAutoMapperConfig.cs
Web/API/Controllers/: AreaController.cs  ArticleController.cs  AuthenticationController.cs  CategoryController.cs  LogController.cs  PermissionController.cs  RoleController.cs  TagController.cs  UserController.cs
Web/API/Filter/: GlobalExceptionFilter.cs  RequestActionFilter.cs
Web/API/Model/Article/: AddOrEditArticleModel.cs
Web/API/Model/AuthenticationModel/: AuthenticationGetUserInputModel.cs  AuthenticationGetUserOutputModel.cs  AuthenticationInputModel.cs  AuthenticationOutputMessageModel.cs  AythenticationOutputMessageModel.cs  IdentityServer4UserModel.cs  LogoutOutputModel.cs  OutputModel.cs
Web/API/Model/Category/: AddOrEditCategoryModel.cs
Web/API/Model/Permission/: AddOrEditPermissionModel.cs
Web/API/Model/Role/: AddOrEditRoleModel.cs  AddRoleModel.cs  SetPermissionModel.cs
Web/API/Model/Tag/: AddOrEditTagModel.cs
Web/API/Model/User/: AddOrEditUserModel.cs  AddUserModel.cs  AuthenticationModel.cs  GetUserInfoModel.cs  GetUserInputModel.cs
Web/API/Properties/: launchSettings.json
Web/API/Properties/PublishProfiles/: FolderProfile.pubxml
Web/admin/: .env.development  .eslintrc.js  vue.config.js
Web/admin/src/: App.vue  Config.vue  main.js  permission.js  settings.js
(+45 files in other folders)
