<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SHS.Domain.Core\SHS.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\SHS.Domain.Repository\SHS.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
